# SessionThree

./: SessionThree.sln
SessionThree/SessionThree/: App.xaml  App.xaml.cs  SessionThree.csproj
SessionThree/SessionThree.Android/: MainActivity.cs  SessionThree.Android.csproj
SessionThree/SessionThree.Android/Context/: DbMethods.cs
SessionThree/SessionThree.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SessionThree/SessionThree.Android/Resources/: Resource.designer.cs
SessionThree/SessionThree/Context/: IContext.cs  InsuranceDbContext.cs
SessionThree/SessionThree/Methods/: AppData.cs  MessageMethods.cs
SessionThree/SessionThree/Model/: Doctor.cs  Hospital.cs  HospitalSelectedInsuranceRequest.cs  InsuranceRequest.cs  Notification.cs  User.cs
SessionThree/SessionThree/View/: HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SearchDoctorsPage.xaml  SearchDoctorsPage.xaml.cs  SearchHospitalsPage.xaml  SearchHospitalsPage.xaml.cs  SendInsuranceRequestPage.xaml  SendInsuranceRequestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SessionThree/SessionThree/View/User/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SessionThree/SessionThree/ViewModel/: CreateInsuranceRequestViewModel.cs
SessionThree/SessionThree/ViewModel/User/: LoginViewModel.cs  RegisterViewModel.cs
